@import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  background: rgba(22, 19, 18, 0.95);
  cursor: default;
  height: 200vh;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  margin: 0;
  background: rgba(22, 19, 18, 0.75);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  position: sticky;
  top: 0;
  z-index: 99;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
nav div a {
  text-decoration: none;
  color: rgb(184, 46, 92);
}

.izquierda-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 10px 0 5px 0;
  margin: 0;
}
.izquierda-nav .logo {
  width: 40px;
}
.izquierda-nav .texto-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 5px;
  padding: 0 0 2px 0;
  margin: 0;
}
.izquierda-nav .texto-nav h1 {
  background: linear-gradient(135deg, rgb(241, 86, 39), rgb(184, 46, 92));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  font-size: 20px;
  font-family: "Arvo", serif;
}
.izquierda-nav .texto-nav p {
  color: rgb(148, 163, 184);
  font-size: 12px;
  display: none;
}

.centro-nav {
  display: none;
}
.centro-nav .enlaces-centrales {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.centro-nav .enlaces-centrales a {
  color: rgb(248, 250, 252);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.centro-nav .enlaces-centrales a p {
  display: none;
}

.fondo-redondo .popup-nav {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 55px;
  background: rgba(22, 19, 18, 0.95);
  width: 250px;
  border-radius: 10px;
  padding: 8px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.6980392157);
}
.fondo-redondo .popup-nav .fondo-rectangular {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 10px;
  width: 90%;
  padding: 8px;
  margin: 0;
  transition: 0.3s all ease;
  border-radius: 10px;
}
.fondo-redondo .popup-nav .fondo-rectangular:hover {
  background: rgb(184, 46, 92);
}
.fondo-redondo .popup-nav .fondo-rectangular p {
  display: block;
  font-size: 14px;
}
.fondo-redondo:hover .popup-nav {
  visibility: visible;
  opacity: 1;
}

.derecha-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.derecha-nav .btn-inicio-sesion {
  color: rgba(22, 19, 18, 0.95);
  background: linear-gradient(135deg, rgb(241, 86, 39), rgb(184, 46, 92));
  border-style: none;
  border-radius: 10px;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 600;
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  margin: 0;
  transition: 0.3s all ease;
}
.derecha-nav .btn-inicio-sesion:hover {
  filter: brightness(1.2);
  cursor: pointer;
}

.fondo-redondo {
  color: rgb(148, 163, 184);
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  transition: 0.3s all ease;
}
.fondo-redondo:hover {
  background: rgb(184, 46, 92);
  color: rgb(248, 250, 252);
}
.fondo-redondo:hover .popup-nav {
  visibility: visible;
  opacity: 1;
}

header {
  position: relative;
  width: 100%;
  height: 530px;
  min-height: 530px;
  border-color: rgba(255, 255, 255, 0.3);
  border-radius: 16px;
}

.container-header {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 0;
}
.container-header .fondo-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.container-header .fondo-header .banner-header {
  display: none;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 100%;
  max-width: 100%;
  border-radius: 16px;
  filter: brightness(0.3);
}
.container-header .fondo-header .banner-header-responsive {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 100%;
  max-width: 100%;
  aspect-ratio: 1080/1350;
  border-radius: 16px;
  filter: brightness(0.15);
}
.container-header .texto-header {
  height: 90%;
  max-width: 40%;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0;
  padding: 20px;
  margin: 0;
}
.container-header .texto-header .container-texto {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  gap: 0;
}
.container-header .texto-header .container-texto .pelicula-destacada {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: rgb(241, 86, 39);
}
.container-header .texto-header .container-texto .pelicula-destacada h3 {
  font-size: 14px;
  font-family: "Arvo", serif;
}
.container-header .texto-header .container-texto .pelicula-destacada i {
  padding: 0 0 3px 0;
  margin: 0;
  font-size: 16px;
}
.container-header .texto-header .container-texto .title-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 50px;
}
.container-header .texto-header .container-texto .title-header .fondo-transparente {
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.123), rgba(241, 86, 39, 0.233), rgba(0, 0, 0, 0.123));
  box-shadow: 0 0 30px 0 rgb(0, 0, 0);
  padding: 20px;
  margin: 0;
  border-radius: 30px;
}
.container-header .texto-header .container-texto .title-header .fondo-transparente img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 250px;
}
.container-header .texto-header .container-texto .title-header p {
  font-size: 18px;
  color: rgba(209, 213, 219, 0.9);
  text-wrap: balance;
}
.container-header .texto-header .container-texto .title-header .detalles-destacado {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 40px;
  color: rgba(209, 213, 219, 0.9);
}
.container-header .texto-header .container-texto .title-header .detalles-destacado > div {
  padding: 5px 15px;
  margin: 0;
  border-radius: 30px;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.123), rgba(241, 86, 39, 0.233), rgba(0, 0, 0, 0.123));
  color: rgb(241, 86, 39);
}
.container-header .texto-header .container-texto .title-header small {
  font-size: 14px;
}
.container-header .texto-header .container-texto .botones-header {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 30px;
}
.container-header .texto-header .container-texto .botones-header button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px 32px;
  margin: 0;
  border-radius: 10px;
  font-size: 14px;
  color: rgba(209, 213, 219, 0.9);
  background: rgba(22, 19, 18, 0.75);
  border: none;
  box-shadow: 0 0 30px 0 rgb(0, 0, 0);
  transition: 0.3s all ease;
}
.container-header .texto-header .container-texto .botones-header button i {
  font-size: 18px;
}
.container-header .texto-header .container-texto .botones-header button:hover {
  filter: brightness(1.5);
  cursor: pointer;
}
.container-header .texto-header .container-texto .botones-header button:active {
  transform: translateY(0.5px);
  filter: brightness(1);
}
.container-header .texto-header .container-texto button:nth-child(1) {
  background: linear-gradient(135deg, rgb(241, 86, 39), rgb(184, 46, 92));
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.container-header .texto-header .container-texto button:nth-child(2) {
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.container-header .paginas-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
  bottom: 30px;
  right: 30px;
  color: rgba(255, 255, 255, 0.3);
  font-size: 12px;
}
.container-header .paginas-header i:nth-child(1) {
  color: rgb(241, 86, 39);
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 24px;
  margin: 0;
}
section a {
  text-decoration: none;
}
section .section-titulo {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  color: rgb(248, 250, 252);
}
section .section-titulo button {
  display: flex;
  flex-direction: row;
  justify-content: esapce-around;
  align-items: center;
  gap: 10px;
  padding: 12px;
  margin: 0;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0);
  border: none;
  color: rgb(241, 86, 39);
  transition: 0.3s all ease;
}
section .section-titulo button:hover {
  background: rgb(184, 46, 92);
  color: rgb(248, 250, 252);
}
section .section-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 25px;
  align-items: center;
  width: 100%;
}
section .section-cards .card {
  width: 100%;
  color: rgb(148, 163, 184);
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid rgb(48, 43, 40);
  transition: 0.3s all ease;
}
section .section-cards .card .card-img {
  background: rgb(35, 29, 26);
  position: relative;
  width: 100%;
}
section .section-cards .card .card-img img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  max-width: 100%;
  transition: 1s all ease;
}
section .section-cards .card .card-img video {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 100%;
  z-index: 10;
  filter: brightness(0.1);
  transition: 1s all ease;
}
section .section-cards .card .categoria {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.702);
  padding: 5px 10px;
  margin: 0;
  border-radius: 5px;
}
section .section-cards .card .categoria p {
  color: rgb(248, 250, 252);
  font-size: 12px;
}
section .section-cards .card .trailer {
  visibility: hidden;
  position: absolute;
  left: 15px;
  bottom: 20px;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  margin: 0;
  background: rgba(0, 0, 0, 0.702);
  border-radius: 70px;
}
section .section-cards .card .trailer i {
  font-size: 8px;
  color: #ff0000;
  animation: parpadeo 1.5s ease infinite;
}
section .section-cards .card .trailer p {
  color: rgb(248, 250, 252);
  font-weight: 500;
}
section .section-cards .card .btn-video {
  width: 60px;
  height: 60px;
  font-size: 60px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  color: rgba(0, 0, 0, 0.8823529412);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  border: 1px solid rgba(73, 73, 73, 0.8823529412);
  border-radius: 50px;
}
section .section-cards .card .preventa {
  position: absolute;
  color: rgb(248, 250, 252);
  font-weight: 700;
  left: 15px;
  top: 20px;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  margin: 0;
  background: rgb(184, 46, 92);
  border-radius: 70px;
}
section .section-cards .card .proximamente {
  position: absolute;
  color: rgb(248, 250, 252);
  font-weight: 700;
  left: 15px;
  top: 20px;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  margin: 0;
  background: rgb(241, 86, 39);
  border-radius: 70px;
}
section .section-cards .card .card-texto {
  padding: 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 12px;
  background: rgb(35, 29, 26);
}
section .section-cards .card .card-texto p {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 10px;
  font-size: 13px;
}
section .section-cards .card .card-texto h3 {
  color: rgb(248, 250, 252);
  font-size: 18px;
  transition: 0.3s all ease;
}
section .section-cards .card .card-texto .horarios {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 10px;
  color: rgb(248, 250, 252);
}
section .section-cards .card .card-texto .botones {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  align-items: center;
  color: rgb(248, 250, 252);
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 10px;
  color: rgb(248, 250, 252);
}
section .section-cards .card .card-texto .botones button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 10px 12px;
  margin: 0;
  color: rgb(248, 250, 252);
  font-size: 12px;
  border-radius: 10px;
  border: 1px solid rgb(48, 43, 40);
  background: rgba(22, 19, 18, 0.95);
  transition: 0.3s all ease;
  font-weight: bold;
}
section .section-cards .card .card-texto .botones button:hover {
  background: rgb(241, 86, 39);
  color: rgba(22, 19, 18, 0.95);
  cursor: pointer;
}
section .section-cards .card:hover {
  border-color: rgb(241, 86, 39);
}
section .section-cards .card:hover h3 {
  color: rgb(241, 86, 39);
}
section .section-cards .card:hover .card-img {
  background: #000;
}
section .section-cards .card:hover .card-img img {
  visibility: 0;
  opacity: 0;
  filter: brightness(0.1);
}
section .section-cards .card:hover .card-img video {
  visibility: visible;
  opacity: 1;
  filter: brightness(1);
}
section .section-cards .card:hover .trailer {
  visibility: visible;
}
section .section-cards .card:hover .btn-video {
  animation: aparecer 2s ease;
}

@keyframes parpadeo {
  0% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(0.5);
  }
  100% {
    filter: brightness(1);
  }
}
@keyframes aparecer {
  from {
    scale: 1;
  }
  to {
    scale: 1.5;
  }
}
@media only screen and (min-width: 600px) {
  .izquierda-nav .texto-nav p {
    display: block;
  }
  .derecha-nav .btn-inicio-sesion {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  section .section-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    align-items: center;
  }
  section .section-cards .card .card-texto {
    padding: 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 12px;
    background: rgb(35, 29, 26);
  }
  section .section-cards .card .card-texto p {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 10px;
    font-size: 13px;
  }
  section .section-cards .card .card-texto h3 {
    color: rgb(248, 250, 252);
    font-size: 18px;
    transition: 0.3s all ease;
  }
  section .section-cards .card .card-texto .botones {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    align-items: center;
  }
}
@media only screen and (min-width: 768px) {
  .container-header .fondo-header .banner-header {
    display: block;
  }
  .container-header .fondo-header .banner-header-responsive {
    display: none;
  }
  .centro-nav {
    display: block;
  }
  .centro-nav .enlaces-centrales .fondo-redondo:hover {
    background: rgb(184, 46, 92);
  }
  .derecha-nav .fondo-redondo {
    display: none;
  }
  section .section-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    align-items: center;
  }
}
@media only screen and (min-width: 992px) {
  section .section-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    align-items: center;
  }
}
@media only screen and (min-width: 1200px) {
  section .section-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    align-items: center;
  }
}/*# sourceMappingURL=styles.css.map */