header
  @include flex(row,center,center,0)
  position: relative
  width: 100%
  height: 530px
  min-height: 530px
  border-color: $borde
.container-header
  height: 100%
  @include flex(null,row,left,center,0)
  .fondo-header
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    .banner-header
      display: none
      @include img_position(cover)
      width: 100%
      height: 100%
      max-width: 100%
      border-radius: 0 0 16px 16px
      filter: brightness(0.3)
    .banner-header-responsive
      @include img_position(cover)
      width: 100%
      height: 100%
      max-width: 100%
      aspect-ratio: 1080/1350
      border-radius: 0 0 16px 16px
      filter: brightness(0.15)
  .texto-header
    height: 90%
    max-width: 40%
    position: relative
    z-index: 10
    @include flex(null,column,start,start,0)
    @include espaciado(30px,0)
    .container-texto
      height: 100%
      @include flex(null,column,space-around,start,0)
      .pelicula-destacada
        @include flex(null,row,center,center,10px)
        color:$color-principal
        h3
          font-size: 14px
          font-family: "Arvo", serif
        i
          @include espaciado(0 0 3px 0,0)
          font-size: 16px
      .title-header
        @include flex(null,column,center,start,50px)
        .fondo-transparente
          backdrop-filter: blur(5px)
          background: $degradado-secundario
          box-shadow: 0 0 30px 0 rgb(0, 0, 0)
          @include espaciado(20px,0)
          border-radius: 30px
          background-position-x: 100%
          animation: brillo 3.5s infinite linear
          background-size: 800%
          img
            @include img_position(position)
            width: 250px
        p
          font-size: 18px
          color: $subtitle
          text-wrap: balance
        .detalles-destacado
          @include flex(null,row,left,center,40px)
          color: $subtitle
        .detalles-destacado > div
          @include espaciado (5px 15px,0)
          border-radius: 30px
          background: $degradado-secundario
          color: $color-principal
          background-position-x: 100%
          animation: brillo 3.5s infinite linear
          background-size: 600%
        small
          font-size: 14px
      .botones-header
        @include flex(null,row,start,center,30px)
        button
          @include flex(null,row,center,center,10px)
          @include espaciado(15px 32px,0)
          border-radius: 10px
          font-size: 14px
          color: $subtitle
          background: $background-button
          border: none
          box-shadow: 0 0 30px 0 rgba(0, 0, 0, 1)
          @include transition(0.3)
          i
            font-size: 18px
          &:hover
            filter: brightness(1.5)
            cursor: pointer
          &:active
            transform: translateY(0.5px)
            filter: brightness(1)
      & button:nth-child(1)
        background: $degradado-principal
        border: 1px solid rgba(255, 255, 255, 0.2)
      & button:nth-child(2)
        backdrop-filter: blur(15px)
        border: 1px solid rgba(255, 255, 255, 0.2)
  .paginas-header
    @include flex(null,row,center,center,10px)
    position: absolute
    bottom: 30px
    right: 30px
    color: $borde
    font-size: 12px
    i:nth-child(1)
      color: $color-principal