nav
  @include flex(row,space-between,center,null)
  @include espaciado(5px 30px,0)
  position: sticky
  top: 0
  z-index: 99
  div
    @include flex(row,center,center,10px)
    @include espaciado(5px 10px,0)
    a
      text-decoration: none
      color: $color-secundario

.izquierda-nav
  gap: 20px
  .logo
    width: 80px
  .lupa
    width: 25px
  select
    border: none
    outline: none
    text-align: center
    font-size: 16px
    background-color: transparent
    color: $color-secundario
    option
      font-size: 13px
      background-color: transparent
      border: none
      color: $color-alternativo


.derecha-nav
  gap: 20px
  select
    width: 180px
    border: none
    outline: none
    text-align: center
    font-size: 16px
    background-color: transparent
    color: $color-secundario
    option
      background-color: transparent
      border: none
      color: $color-alternativo
  img
    width: 30px