@media only screen and (min-width: 600px)

  .izquierda-nav
    .texto-nav
      p
        display: block


  .derecha-nav
    .btn-inicio-sesion
      @include flex(null,row,center,center,8px)

  section
    .section-cards
      @include grid(false,2,25px,center)
      .card
        .card-texto
          @include espaciado(20px,0)
          @include flex(null,column,center,start,12px)
          background: $background-cartas
          p
            @include flex(null,row,left,center,10px)
            font-size: 13px
          h3
            @include transition(0.3)
          .botones
            @include grid(false,3,5px,center)

@media only screen and (min-width: 768px)

  .centro-nav
    display: block
    .enlaces-centrales
      .fondo-redondo:hover
        background: $color-secundario

  .derecha-nav
    .fondo-redondo
      display: none

  .container-header
    .fondo-header
      .banner-header
        display: block
      .banner-header-responsive
        display: none
    .texto-header
      @include espaciado(50px,0)

  section
    .section-cards
      @include grid(false,3,25px,center)
@media only screen and (min-width: 992px)
  section
    .section-cards
      @include grid(false,4,25px,center)


@media only screen and (min-width: 1200px)
  section
    .section-cards
      @include grid(false,5,25px,center)

  .centro-nav
    .enlaces-centrales
      @include flex(null,row,space-between,center,5px)
      font
      a
        @include flex(null,row,center,center,10px)
        p
          display: block
      .fondo-redondo
        border-radius: 50px
